<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>療癒煮麵遊戲</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
    }
    h1 {
        color: #333;
    }
    p {
        color: #666;
        margin-bottom: 20px;
    }
    .button-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }
    .choice-button {
        background-color: #3498db;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .choice-button:hover {
        background-color: #2980b9;
    }
    #story {
        margin-top: 20px;
    }
    img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
    }
</style>
</head>
<body>
    <h1>拉麵體驗器</h1>
    <p>!!!流口水勿入!!!</p>
    
    <div class="button-container">
        <button class="choice-button" onclick="choosePath(1)">牛肉麵</button>
        <button class="choice-button" onclick="choosePath(2)">辣味麵</button>
        <button class="choice-button" onclick="choosePath(3)">海鮮麵</button>
	  <button class="choice-button" onclick="choosePath(4)">菜菜麵</button>
        <button class="choice-button" onclick="choosePath(5)">單純麵</button>
    </div>
    
    <p id="story">好多食物等著你.</p>
    <img id="image" src="" alt="故事圖片">

    <script>
        function choosePath(path) {
            var storyElement = document.getElementById('story');
            var imageElement = document.getElementById('image');
            
            switch (path) {
                case 1:
                    storyElement.innerHTML = "哇牛肉麵真好吃";
                    imageElement.src = "IMG_1200.GIF"; // 替換成你的圖片檔案路徑
                    break;
                case 2:
                    storyElement.innerHTML = "辣味麵有加辣油喔";
                    imageElement.src = "IMG_1202.GIF"; // 替換成你的圖片檔案路徑
                    break;
                case 3:
                    storyElement.innerHTML = "海鮮麵的蝦子可是剛上岸的喔";
                    imageElement.src = "IMG_1201.GIF"; // 替換成你的圖片檔案路徑
                    break;
                case 4:
                    storyElement.innerHTML = "小朋友要吃菜菜呀";
                    imageElement.src = "IMG_1198.GIF"; // 替換成你的圖片檔案路徑
                    break;
                case 5:
                    storyElement.innerHTML = "老闆，加麵";
                    imageElement.src = "IMG_1196.GIF"; // 替換成你的圖片檔案路徑
                    break;
            }
        }
    </script>
</body>
</html>
